# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"

LC_MESSAGES=C.utf8

ACCEPT_LICENSE="*"

VIDEO_CARDS="intel nvidia"

USE="-initramfs"
GRUB_PLATFORMS="efi-64"
PORTAGE_SCHEDULING_POLICY="idle"
EMERGE_DEFAULT_OPTS="--jobs=24 --load-average=24 --keep-going --verbose --with-bdeps=y --complete-graph=y --deep --ask"
MAKEOPTS="-j24 -l24"
